<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>She codes Plus</title>
		<style>
			body {
				text-align: center;
			}
			h3 {
				color: #8064e9;
			}
			button {
				background-color: #8064e9;
				color: white;
				border-radius: 20px;
				padding: 15px;
				border: none;
				margin-top: 15px;
			}
			p {
				padding-top: 20px;
			}
			img {
				display: block;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>👩🏻‍💻SheCodes is a Coding Workshop for Women</h2>
			<h3>Access a new Career in Technology</h3>
			<p>
				Shecodes teachings coding, design, and management skill to women
			</p>
			<strong>Limited number of spots available!</strong> <br />
			<button>Join now</button>
			<img src="images/download.jpg" alt="" />
		</div>
	</body>
</html>
