<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form</title>
		<style>
			.container {
				justify-content: center;
				align-items: center;
				text-align: center;
				padding: 20px;
			}

			.form-group {
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Welcome Back</h1>
			<form action="">
				<div class="form-group">
					<label for="mail">Enter your email address</label><br />
					<input type="email" name="" id="mail" required />
				</div>
				<div class="form-group">
					<label for="passwor">Enter your password</label><br />
					<input type="password" id="password" required />
				</div>
				<div class="form-group">
					<button>Login</button>
				</div>
			</form>
		</div>
	</body>
</html>
