<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>She codes Plus</title>
	</head>
	<body>
		<div>
			<h2>👩🏻‍💻SheCodes is a Coding Workshop for Women</h2>
			<h3>Access a new Career in Technology</h3>
			<p>
				Shecodes teachings coding, design, and management skill to women
			</p>
			<strong>Only 25 spots available!</strong> <br />
			<a href="#">apply now</a>
		</div>
	</body>
</html>
