<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Week 1 assignment</title>
		<link rel="stylesheet" href="css/waether.css" />
	</head>
	<style>
		body {
			display: flex;
			margin: 0;
			justify-content: center;
			align-items: center;
		}

		.title {
			color: blue;
		}
		.container {
			text-align: center;
		}
		.list {
			list-style: none;
		}
		.btn {
			background: blue;
			padding: 10px;
			border-radius: 30px;
			margin-top: 10px;
			margin-left: 10px;
			border: 1px solid blue;
			color: white;
		}

		.btn:hover {
			background: white;
			color: black;
			border: 1px solid blue;
		}
		h3 {
			font-weight: thin;
			font-size: 15px;
		}
		li:hover {
			border-radius: 5px;
			background-color: rgb(211, 211, 209);
		}
		li {
			padding: 10px;
		}
		.name {
			font-size: 12px;
			color: gray;
		}
	</style>
	<body>
		<div class="container">
			<h1 class="logo">⛅</h1>
			<h1 class="title">Currently 21&deg; in Tokyo</h1>
			<h2>13&deg; / <strong>23&deg;</strong></h2>
			<ul class="list">
				<li>
					<h3>🌩Tomorrow</h3>
					<p>10&deg; / <strong>22&deg;</strong></p>
				</li>
				<li>
					<h3>🌩 Saturday</h3>
					<p>11&deg; / <strong>28&deg;</strong></p>
				</li>
				<li>
					<h3>☀ Sunday</h3>
					<p>24&deg; / <strong>30&deg;</strong></p>
				</li>
			</ul>
			<button class="btn">change city</button>
			<p class="name">Coded by Joy Omale</p>
		</div>

		<script>
			function updateChanges() {
				let emoji = document.querySelector('.logo');
				let title = document.querySelector('.title');
				let city = prompt('What city are you from?');
				let temp = prompt('What temperatue is it currently');
				if (temp >= 0) {
					title.innerHTML = `Currently ${temp}&deg; in ${city}`;
					emoji.innerHTML = '😎';
				} else {
					title.innerHTML = `Currently ${temp}&deg; in ${city}`;
					emoji.innerHTML = '😏';
				}
			}

			let btn = document.querySelector('.btn');
			btn.addEventListener('click', updateChanges);
		</script>
	</body>
</html>
